MOD_PRETTYBUTTONS="Topbar Contact"
MOD_PRETTYBUTTONS_XML_DESCRIPTION="Topbar Contact Module"
MOD_PRETTYBUTTONS_INSTALLERSCRIPT_PREFLIGHT="<p>Anything here happens before the installation/update/uninstallation of the module</p>"
MOD_PRETTYBUTTONS_INSTALLERSCRIPT_UPDATE="<p>The module has been updated</p>"
MOD_PRETTYBUTTONS_INSTALLERSCRIPT_UNINSTALL="<p>The module has been uninstalled</p>"
MOD_PRETTYBUTTONS_INSTALLERSCRIPT_INSTALL="<p>The module has been installed</p>"
MOD_PRETTYBUTTONS_INSTALLERSCRIPT_POSTFLIGHT="<p>Anything here happens after the installation/update/uninstallation of the module</p>"

